djabarovgeorge/test/.github/actions/secret-exists/action.yml
name: Check Secret Existence

description: Check if a GitHub secret exists.

inputs:
  secret:
    description: 'The name of the secret to check.'
    required: true

outputs:
  has_token:
    description: 'Indicates if the secret exists or not.'

runs:
  using: 'composite'
  steps:
    - name: Check Secret Existence
      id: secret-check
      run: |
        if [[ -n "${{ secrets.${{ inputs.secret }} }}" ]]; then
          echo "::set-output name=has_token::true"
        else
          echo "::set-output name=has_token::false"
        fi

djabarovgeorge/test/.github/workflows/deploy.yml
- name: Check if secret exists
  id: secret-check
  uses: ./.github/actions/secret-exists
  with:
    secret: MY_SECRET

djabarovgeorge/test/.github/workflows/deploy.yml
- name: Output Submodules Token Exists
  id: submodules_token
  uses: ./.github/actions/secret-exists
  with:
    secret: 123